{
  "name": "verity",
  "version": "1.103.0",
  "description": "Verity - multi-AI chat aggregator",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:win:fast": "electron-builder --win --config.npmRebuild=false --config.win.signAndEditExecutable=false",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [
    "chat",
    "ai",
    "aggregator",
    "chatgpt",
    "claude",
    "gemini",
    "grok"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^40.8.5",
    "electron-builder": "^26.8.1",
    "jimp": "^1.6.0",
    "png-to-ico": "^3.0.1"
  },
  "overrides": {
    "minimatch": "^10.2.1",
    "glob": "^10.5.0",
    "rimraf": "^6.0.1"
  },
  "build": {
    "appId": "com.verity.app",
    "productName": "Verity",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*",
      "node_modules/electron/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "icon": "icon.png"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "icon.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
